﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div id="container">
        <!--- 상단 영역 -->
        <div id="header">
            <h1>HTML5 교육센터</h1>
            <ul>
                <li><a href="tel:01012345678"><img src="img/btn_tel.png" alt="전화걸기" /></a>
                </li>
                <li><a href="http://maps.google.com/maps?q=국기원사거리&z=16"><img src="img/btn_map.png" alt="오시는 길" /></a></li>
            </ul>
        </div>
        <hr />
        <!--- 내용 영역 -->
        <div id="content">
            <ul>
                <li><a href="03lecture.html">웹표준/웹디자인></a></li>
                <li><a href="#">소셜미디어마케팅</a></li>
                <li><a href="#">IT/모바일</a></li>
                <li><a href="#">O/A</a></li>
            </ul>
        </div>
        <hr />
        <!--- 하단 영역 -->
        <div id="footer">
            <address>
                HTML5 교육센터 &copy;
            </address>
            <span>
                <a href="03info.html">
                    <img src="img/btn_info.png" alt="센터소개" />
                </a>
            </span>
            <ul>
                <li>
                    <a href="#"><img src="img/twitter.jpg" alt="트위터" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/face.jpg" alt="패이스북" /></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>