﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/topbar.css" />
    <link rel="stylesheet" type="text/css" href="css/info.css" />
</head>

<body>
    <div id="container">
        <!--- 상단 영역 -->
        <div id="header">
            <h1>HTML5 교육센터</h1>
            <span><a href="03index.html"><img src="img/home.jpg" alr="홈" /></a></span>
        </div>
        <hr />
        <!--- 내용 영역 -->
        <div id="content">
            <h2>[HTML5 교육센터]는 모바일 웹/웹앱 분야의 인재 양성을 위한 IT전문교육기관입니다.</h2>
            <p>
                설립 이래 IT인재의 양성에 전념해 온 [HTML5 교육센터]는 현재 국내 최고의 IT 교육기관으로 자리매김하고 있습니다.
            </p>
            <p>
                [HTML5 교육센터]는 가장 효율적인 교육시스템을 도입하고 있으며 실무중심의 교육으로 빠른 시간내에 익힐 수 있는 효율적인 교육과정들을 운영하고 있습니다.
            </p>
            <p>
                [HTML5 교육센터]와 함께 하신다면 여러분에게 업무생산성과 경쟁력을 높일 수 있는 매우 만족도 높은 교육서비스를 제공해 드릴것을 약속드립니다.
            </p>
        </div>
        <hr />
        <!--- 하단 영역 -->
        <div id="footer">
            <address>
                HTML5 교육센터 &copy;
            </address>
            <span>
                <a href="03info.html">
                    <img src="img/btn_info.png" alt="센터소개" />
                </a>
            </span>
            <ul>
                <li>
                    <a href="#"><img src="img/twitter.jpg" alt="트위터" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/face.jpg" alt="패이스북" /></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>