﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/topbar.css" />
    <link rel="stylesheet" type="text/css" href="css/lecture.css" />
</head>

<body>
    <div id="container">
        <!--- 상단 영역 -->
        <div id="header">
            <h1>HTML5 교육센터</h1>
            <span><a href="03index.html"><img src="img/home.jpg" alr="홈" /></a></span>
        </div>
        <hr />
        <!--- 내용 영역 -->
        <div id="content">
            <h2>웹디자인/웹표준 강의신청</h2>
            <span class="button">
                <a href="#"><img src="img/btn_apply.png" alt="강의신청" /></a>
            </span>
            <!-- 내용박스 시작 -->
            <ul>
                <li>
                    <a href="#">
                        <span class="thumb"><img src="img/img_01.png" alt="웹표준" /></span>
                        <span class="desc">
                            <strong>강의명</strong> :
                            <span class="orange">웹표준 실무 속성과정</span>
                            <br />
                            개강일 : 03월 28일
                            <br />
                            교육기간 : 오후반 5일(21시간)
                            <br />
                            교육장소 : 강남캠퍼스
                            <br />
                            수강료 : 340,000원
                            <br />
                            지원금액 : 80,000원
                            <br />
                            교육문의 : 02-123-4567
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb"><img src="img/img_02.png" alt="Html5&amp;CSS3" /></span>
                        <span class="desc">
                            <strong>강의명</strong> :
                            <span class="orange">Html5&amp;CSS3</span>
                            <br />
                            개강일 : 03월 29일
                            <br />
                            교육기간 : 오후반 5일(21시간)
                            <br />
                            교육장소 : 강남캠퍼스
                            <br />
                            수강료 : 340,000원
                            <br />
                            지원금액 : 80,000원
                            <br />
                            교육문의 : 02-123-4567
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="thumb"><img src="img/img_03.png" alt="디지털아트웍" /></span>
                        <span class="desc">
                            <strong>강의명</strong> :
                            <span class="orange">디지털아트웍</span>
                            <br />
                            개강일 : 04월 10일
                            <br />
                            교육기간 : 주말반 5일(16시간)
                            <br />
                            교육장소 : 강남캠퍼스
                            <br />
                            수강료 : 280,000원
                            <br />
                            지원금액 : 80,000원
                            <br />
                            교육문의 : 02-123-4567
                        </span>
                    </a>
                </li>
            </ul>
            <!-- 내용박스 끝 -->
        </div>
        <hr />
        <!--- 하단 영역 -->
        <div id="footer">
            <address>
                HTML5 교육센터 &copy;
            </address>
            <span>
                <a href="03info.html">
                    <img src="img/btn_info.png" alt="센터소개" />
                </a>
            </span>
            <ul>
                <li>
                    <a href="#"><img src="img/twitter.jpg" alt="트위터" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/face.jpg" alt="패이스북" /></a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>