@charset "utf-8";

/*내용영역
-----------------------------------*/
#content {
    background: #ffffff url(../img/info_bg.png) repeat-x;
}

/*내용영역 > 서브 타이틀
-----------------------------------*/
#content h2 {
    width: 318px;
    height: 120px;
    margin: auto;
    background: url(../img/center.jpg) no-repeat;
    text-indent: -10000px;
}

/*내용영역 > 본문
-----------------------------------*/
#content p {
    width: 298px;
    margin: auto;
    padding: 0 10px 10px 10px;
    font-size: 0.8em;
    line-height: 150%;
}