body,
html {
    margin: 0;
    padding: 0;
}

div>#header {
    margin-top: -25px;
    background-color: #a4aaa7;
}

#footer {
    display: block;
    border-top: 5px solid #000000;
    font-size: 30px;
    text-align: center;
    background-color: #a4aaa7;
    padding: 30px;
    height: 100px;
}

span {
    display: block;
}

a {
    text-decoration: none;
    color: #222;
    font: 14px "굴림";
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#header li {
    width: 20%;
    display: inline-block;
    text-align: center;
}

#header>ul a {
    display: block;
    padding: 10px 15px;
    width: auto;
    border-left: 1px dotted #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
}

#header li:first-child a {
    border-left: 1px solid #000000;
}

#header li:last-child a {
    border-right: 1px solid #000000;
}

#body {
    float: left;
    width: 80%;
    padding: 1%;
    margin: :1%;
}

.clear:after {
    content: '';
    display: block;
    float: none;
    clear: both;
}

#gallery {
    padding: auto;
    float: left;
    margin: :0;
}

#gallery li {
    width: 24%;
    display: inline-block;
    text-align: center;
}

#gallery img {
    width: auto;
}

fieldset {
    border: none;
    text-shadow: 5px 5px 10px #fff;
}

#sidebar {
    border: none;
    float: left;
    width: 18%;
    background-color: #33ffff;
}

label {
    font-weight: bold;
    text-shadow: 4px 2px 2px #fff;
    color: #fff;
}

legend {
    display: none;
}

.clear {
    float: none;
    clear: both;
}