1604379936484	Delete element
1604383636610	Rename package 'study.java.myschool.service.impl'
1604383966111	Delete elements
1604384124818	Delete elements
1604384745991	Delete element
1604384764913	Move '02-action.jsp' to 'WebContent'
1604388029070	Copy file
1604389228458	Copy file
1604392756911	Copy file
1604394117501	Copy file
1604395138231	Copy file
1604395142067	Delete element
1604395165617	Copy file
1604395170426	Delete element
1604395213176	Copy file
1604395255593	Delete element
1604395263011	Delete element
1604395472148	Copy file
1604451287195	Delete element
1604451322515	Copy compilation unit
1604451356910	Copy compilation unit
1604451498159	Delete element
1604451560436	Copy compilation unit
1604451626827	Delete element
1604451629832	Delete element
1604451640488	Copy compilation unit
1604451680704	Copy compilation unit
1604451692956	Delete element
1604451696861	Copy compilation unit
1604451706065	Rename type 'DepartmentServiceImpl2'
1604451888224	Copy file
1604453428964	Copy file
1604453698299	Copy file
1604454788632	Copy file
1604454866608	Delete element
1604454874721	Copy file
1604459358363	Delete element
1604462252096	Delete element
1604464008029	Delete elements
1604468640219	Copy compilation unit
1604468684988	Copy compilation unit
1604475369417	Copy file
1604475371552	Copy file
1604476788988	Copy file
1604476900786	Copy compilation unit
1604476920585	Copy compilation unit
1604632238509	Delete element
