﻿<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>

<body>
    <div id="container">
        <!--- 상단 영역 -->
        <div id="header">
            <h1><a href="index.html">
                    <img src="img/logo.png" alt="한강빌리지" />
                </a></h1>
            <span>
                <a href="index.html">
                    <img src="img/home.jpg" alt="Home" />
                </a>
            </span>
        </div>
        <hr />
        <!--- 메뉴 -->
        <div id="content">
            <h2>편안한 보금자리를 약속드립니다. 한강빌리지</h2>
            <ul>
                <li><a href="info1.html" id="icon1">분양안내></a></li>
                <li><a href="#" id="icon2">프리미엄</a></li>
                <li><a href="#" id="icon3">단지안내</a></li>
                <li><a href="#" id="icon4">인테리어</a></li>
            </ul>
        </div>
        <hr />
        <!--- 하단 (공통) -->
        <div id="footer">
            <ul>
                <li>
                    <a href="tel:123345678"><img src="img/qlink_call.gif" alt="분양상담전화" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/qlink_map.gif" alt="찾아오시는 길" /></a>
                </li>
            </ul>
            <address>
                Copyright 2014. HANGANG VILLAGE
            </address>
        </div>
    </div>
</body>

</html>