<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
    <link rel="stylesheet" type="text/css" href="css/info1.css" />
</head>

<body>
    <div id="container">
        <!--- 헤더(공통) -->
        <div id="header">
            <h1> <a href="index.html">
                    <img src="img/logo.png" alt="한강빌리지" />
                </a></h1>
            <span>
                <a href="index.html">
                    <img src="img/home.jpg" alt="Home" />
                </a>
            </span>
        </div>
        <hr />
        <!-- 탭영역 -->
        <div id="tab">
            <ul>
                <li class="active">
                    <a href="info1.html">분양안내</a>
                </li>
                <li>
                    <a href="info2.html">단지안내</a>
                </li>
            </ul>
        </div>
        <hr />
        <!-- 내용영역 -->
        <div id="content">
            <h2>1,439세대 대단지. 스케일부터 다릅니다.</h2>
            <div class="img">
                <img src="img/pic_ca1_img01.jpg" alt="조감도">
            </div>
            <h3>주택공급현황</h3>
            <p class="right">
                <img src="img/ico_a.gif" alt="아파트" />아파트
                <img src="img/ico_o.gif" alt="오피스텔" />오피스텔
            </p>
            <table>
                <caption> 주택공급현황 </caption>
                <thead>
                    <tr>
                        <th scope="col">면적</th>
                        <th scope="col">구분</th>
                        <th scope="col">일반분양</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="img/ico_a.gif" alt="아파트" />전용면적 </td>
                        <td>84.469cm</td>
                        <td>167</td>
                    </tr>
                    <tr>
                        <td><img src="img/ico_o.gif" alt="오피스텔" />전용면적</td>
                        <td>84.469cm</td>
                        <td>167</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">g합계</th>
                        <th>1,234세대</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <hr />
        <!-- 하단 (공통) -->
        <div id="footer">
            <ul>
                <li>
                    <a href="tel:12345678">
                        <img src="img/qlink_call.gif" alt="분양상담전화" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="img/qlink_map.gif" alt="찾아오시는 길" /></a>
                </li>
            </ul>
            <address>
                Copyright 2014. HANGANG VILLAGE
            </address>
        </div>
    </div>
</body>

</html>