<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>모바일 웹 아카데미</title>
    <!-- 크로스 브라우징 호환성 부분 시작 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <!-- 크로스 브라우징 호환성 부분 끝 -->
    <link rel="apple-touch-icon" href="img/icon.png" />
    <link rel="shortcut icon" href="img/icon.png" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/tab.css" />
    <link rel="stylesheet" type="text/css" href="css/info2.css" />
</head>

<body>
    <div id="container">
        <!--- 헤더(공통) -->
        <div id="header">
            <h1> <a href="index.html">
                    <img src="img/logo.png" alt="한강빌리지" />
                </a></h1>
            <span>
                <a href="index.html">
                    <img src="img/home.jpg" alt="Home" />
                </a>
            </span>
        </div>
        <hr />
        <!-- 탭영역 -->
        <div id="tab">
            <ul>
                <li>
                    <a href="info1.html">분양안내</a>
                </li>
                <li class="active">
                    <a href="info2.html">단지안내</a>
                </li>
            </ul>
        </div>
        <hr />
        <!-- 내용영역 -->
        <div id="content">
            <h2>친환경 주거단지, 사람도 자연도 행복합니다. </h2>
            <ul>
                <li>
                    <a href="#"><img src="img/pic_ca1_img02.jpg" alt="조감도1" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/pic_ca1_img03.jpg" alt="조감도2" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/pic_ca1_img04.jpg" alt="조감도3" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/pic_ca1_img05.jpg" alt="조감도4" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/pic_ca1_img06.jpg" alt="조감도5" /></a>
                </li>
                <li>
                    <a href="#"><img src="img/pic_ca1_img07.jpg" alt="조감도6" /></a>
                </li>
            </ul>
        </div>
        <hr />
        <!-- 하단 (공통) -->
        <div id="footer">
            <ul>
                <li>
                    <a href="tel:12345678">
                        <img src="img/qlink_call.gif" alt="분양상담전화" />
                    </a>
                </li>
                <li>
                    <a href="#"><img src="img/qlink_map.gif" alt="찾아오시는 길" /></a>
                </li>
            </ul>
            <address>
                Copyright 2014. HANGANG VILLAGE
            </address>
        </div>
    </div>
</body>

</html>