@charset "utf-8";

/* 상단 > Home버튼
---------------------------------------------*/
#header span {
    display: none;
}

/* 내용영역
---------------------------------------------*/
#content {
    background: url(../img/bg_body.gif) repeat-x;
}

/* 내용영역 > 서브타이틀
---------------------------------------------*/
#content h2 {
    width: auto;
    height: 270px;
    background: url(../img/bg_visual.jpg) center top no-repeat;
    text-indent: -10000px;
}

/* 내용영역 > 버튼메뉴 박스
---------------------------------------------*/
#content ul {
    text-align: center;
}

/* 내용영역 > 버튼메뉴 박스 > 개별항목
---------------------------------------------*/
#content ul li {
    display: inline-block;
    padding: 20px 2px 0 2px;
}

/* 내용영역 > 버튼메뉴 박스 > 개별항목 > 링크
---------------------------------------------*/
#content ul li a {
    display: block;
    width: 65px;
    height: 90px;
    margin: auto;
    text-indent: -10000px;
    overflow: hidden;
    background: url(../img/lnb.png) no-repeat;
    cursor: pointer;
}

/* 내용영역 > 버튼메뉴 박스 > 개별항목 > 개별링크의 배경이미지 좌표
---------------------------------------------*/
#content ul li a#icon1 {
    background-position: 0px 0;
}

#content ul li a#icon2 {
    background-position: -66px 0;
}

#content ul li a#icon3 {
    background-position: -136px 0;
}

#content ul li a#icon4 {
    background-position: -206px 0;
}