@charset "utf-8";

/*본문영역
-----------------------------------*/
#content {
    width: 300px;
    margin: auto;
    font-size: 0.8em;
    line-height: 150%;
    margin-bottom: 15px;
}

/*본문영역 > 소제목
-----------------------------------*/
#content h2 {
    height: 90px;
    background: url(../img/top_bc.jpg) no-repeat;
    margin-top: 15px;
    text-indent: -10000px;
}

/*본문영역 > 주제어
-----------------------------------*/
#content h3 {
    width: 300px;
    height: 35px;
    background: #f60;
    font: bold 1.2em / 35px "Helvetical";
    color: #fff;
    margin-bottom: 5px;
    text-align: center;
}

/*본문영역 > 아이콘
-----------------------------------*/
#content p.right {
    text-align: right;
    margin-bottom: 5px;
}

#content p.right img {
    vertical-align: middle;
}

/*본문영역 > 표 > 제목
-----------------------------------*/
#content table caption {
    display: none;
}

/*본문영역 > 표 > 헤더
-----------------------------------*/
#content table thead th {
    width: 100px;
}

/*본문영역 > 표 > ...모든 칸
-----------------------------------*/
#content table th,
#content table td {
    border-bottom: 1px solid #999;
    text-align: center;
}

/*본문영역 > 표 > ...아이콘 이미지
-----------------------------------*/
#content table img {
    vertical-align: middle;
    margin-right: 3px;
}