@charset "utf-8";

/*본문영역
-----------------------------------*/
#content {
    width: 300px;
    margin: auto;
    font-size: 0.8em;
    line-height: 150%;
    margin-bottom: 15px;
}

/*페이지 소제목
-----------------------------------*/
#content h2 {
    height: 90px;
    background: url(../img/top_bc.jpg) no-repeat;
    margin-top: 15px;
    text-indent: -10000px;
}

/*본문영역 갤러리
-----------------------------------*/
#content ul li {
    width: 33.3%;
    float: left;
}

#content ul:after {
    content: '';
    display: block;
    float: none;
    clear: both;
}

#content ul li a {
    display: block;
    width: auto;
    padding: 5px;
}

#content ul li a img {
    width: 100%;
}